# Mantra-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mantra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mantra/: MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mantra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
